{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "hello",
            "domain": "default"
          },
          "hi": {
            "intent": "hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "hello",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,i,now,should": {
            "intent": "goodbye",
            "domain": "default"
          }
        },
        "intentDict": {
          "hello": "default",
          "goodbye": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I should go now",
            "intent": "goodbye"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "should": 1,
              "go": 1
            },
            "intents": {
              "hello": 1,
              "goodbye": 1
            },
            "intentFeatures": {
              "hello": [
                "hello",
                "hi",
                "howdi"
              ],
              "goodbye": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go"
              ]
            },
            "neuralNetwork": {
              "features": [
                "hello",
                "hi",
                "howdi",
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go",
                "nonefeature"
              ],
              "intents": [
                "hello",
                "goodbye",
                "None"
              ],
              "perceptrons": [
                [
                  7.105523586273193,
                  7.110862731933594,
                  7.083711624145508,
                  -1.4546207189559937,
                  -1.4546207189559937,
                  -2.424391508102417,
                  -1.7776914834976196,
                  -1.7776914834976196,
                  -1.7776914834976196,
                  -1.3333863019943237,
                  -1.3333863019943237,
                  -1.3333863019943237,
                  -1.3333863019943237,
                  -0.9697708487510681,
                  -0.9697708487510681,
                  -0.9697708487510681,
                  -5.11467981338501,
                  5.320393737785628
                ],
                [
                  -1.8451545238494873,
                  -1.8390754461288452,
                  -1.832673192024231,
                  2.906212329864502,
                  2.906212329864502,
                  4.843741416931152,
                  3.551784038543701,
                  3.551784038543701,
                  3.551784038543701,
                  2.6640195846557617,
                  2.6640195846557617,
                  2.6640195846557617,
                  2.6640195846557617,
                  1.9375300407409668,
                  1.9375300407409668,
                  1.9375300407409668,
                  -1.8565471172332764,
                  1.8430718146172278
                ],
                [
                  -1.7148240804672241,
                  -1.7017414569854736,
                  -1.688144564628601,
                  -0.4816664159297943,
                  -0.4816664159297943,
                  -0.8028184175491333,
                  -0.5882360935211182,
                  -0.5882360935211182,
                  -0.5882360935211182,
                  -0.44147127866744995,
                  -0.44147127866744995,
                  -0.44147127866744995,
                  -0.44147127866744995,
                  -0.32115188241004944,
                  -0.32115188241004944,
                  -0.32115188241004944,
                  10.48690128326416,
                  1.781698800198975
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "I should go now"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "goodbye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}