{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "nitt": {
            "intent": "nitt",
            "domain": "default"
          },
          "opal": {
            "intent": "nitt",
            "domain": "default"
          },
          "agat": {
            "intent": "nitt",
            "domain": "default"
          },
          "festemb,is,what": {
            "intent": "fests",
            "domain": "default"
          },
          "fest": {
            "intent": "festember",
            "domain": "default"
          },
          "a": {
            "intent": "a",
            "domain": "default"
          },
          "b": {
            "intent": "b",
            "domain": "default"
          },
          "hello": {
            "intent": "hello",
            "domain": "default"
          },
          "hi": {
            "intent": "hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "hello",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,i,now,should": {
            "intent": "goodbye",
            "domain": "default"
          },
          "pragyan": {
            "intent": "fests",
            "domain": "default"
          },
          "nittfest": {
            "intent": "fests",
            "domain": "default"
          },
          "sportsfet": {
            "intent": "fests",
            "domain": "default"
          },
          "is,opal,what": {
            "intent": "hostels",
            "domain": "default"
          },
          "agat,is,what": {
            "intent": "hostels",
            "domain": "default"
          },
          "garnet": {
            "intent": "hostels",
            "domain": "default"
          },
          "aquamarin": {
            "intent": "hostels",
            "domain": "default"
          },
          "coral": {
            "intent": "hostels",
            "domain": "default"
          },
          "diamond": {
            "intent": "hostels",
            "domain": "default"
          }
        },
        "intentDict": {
          "nitt": "default",
          "fest": "default",
          "a": "default",
          "b": "default",
          "festember": "default",
          "hello": "default",
          "goodbye": "default",
          "fests": "default",
          "hostels": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "nitt",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "Opal",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "Agate",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "what is festember",
            "intent": "fest"
          },
          {
            "domain": "default",
            "utterance": "fests",
            "intent": "fest"
          },
          {
            "domain": "default",
            "utterance": "a",
            "intent": "a"
          },
          {
            "domain": "default",
            "utterance": "b",
            "intent": "b"
          },
          {
            "domain": "default",
            "utterance": "what is festember",
            "intent": "festember"
          },
          {
            "domain": "default",
            "utterance": "fest",
            "intent": "festember"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I should go now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "what is festember?",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "pragyan",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "nittfest",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "sportsfete",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "what is opal",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "what is agate",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "garnet",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "aquamarine",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "coral",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "diamond",
            "intent": "hostels"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "nitt": 1,
              "opal": 1,
              "agat": 1,
              "what": 1,
              "is": 1,
              "festemb": 1,
              "fest": 1,
              "a": 1,
              "b": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "should": 1,
              "go": 1,
              "pragyan": 1,
              "nittfest": 1,
              "sportsfet": 1,
              "garnet": 1,
              "aquamarin": 1,
              "coral": 1,
              "diamond": 1
            },
            "intents": {
              "nitt": 1,
              "fest": 1,
              "a": 1,
              "b": 1,
              "festember": 1,
              "hello": 1,
              "goodbye": 1,
              "fests": 1,
              "hostels": 1
            },
            "intentFeatures": {
              "nitt": [
                "nitt",
                "opal",
                "agat"
              ],
              "fest": [
                "what",
                "is",
                "festemb",
                "fest"
              ],
              "a": [
                "a"
              ],
              "b": [
                "b"
              ],
              "festember": [
                "what",
                "is",
                "festemb",
                "fest"
              ],
              "hello": [
                "hello",
                "hi",
                "howdi"
              ],
              "goodbye": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go"
              ],
              "fests": [
                "what",
                "is",
                "festemb",
                "pragyan",
                "nittfest",
                "sportsfet"
              ],
              "hostels": [
                "what",
                "is",
                "opal",
                "agat",
                "garnet",
                "aquamarin",
                "coral",
                "diamond"
              ]
            },
            "neuralNetwork": {
              "features": [
                "nitt",
                "opal",
                "agat",
                "what",
                "is",
                "festemb",
                "fest",
                "a",
                "b",
                "hello",
                "hi",
                "howdi",
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go",
                "pragyan",
                "nittfest",
                "sportsfet",
                "garnet",
                "aquamarin",
                "coral",
                "diamond",
                "nonefeature"
              ],
              "intents": [
                "nitt",
                "fest",
                "a",
                "b",
                "festember",
                "hello",
                "goodbye",
                "fests",
                "hostels",
                "None"
              ],
              "perceptrons": [
                [
                  10.650556564331055,
                  10.650489807128906,
                  10.65048599243164,
                  -6.249972820281982,
                  -6.249972820281982,
                  -0.3484930992126465,
                  -1.9223586320877075,
                  -1.8548105955123901,
                  -1.8521671295166016,
                  -1.85048508644104,
                  -1.8498340845108032,
                  -1.849570393562317,
                  -0.5069679617881775,
                  -0.5069679617881775,
                  -0.8449844121932983,
                  -0.619404137134552,
                  -0.619404137134552,
                  -0.619404137134552,
                  -0.46469956636428833,
                  -0.46469956636428833,
                  -0.46469956636428833,
                  -0.46469956636428833,
                  -0.3380160629749298,
                  -0.3380160629749298,
                  -0.3380160629749298,
                  -1.8494818210601807,
                  -1.8494703769683838,
                  -1.8494676351547241,
                  -1.849460244178772,
                  -1.8494583368301392,
                  -1.849455714225769,
                  -1.8494526147842407,
                  -1.84944748878479,
                  1.8494631088379025
                ],
                [
                  -0.1472984254360199,
                  -1.0462466478347778,
                  -0.9981632232666016,
                  0.2967317998409271,
                  0.2967317998409271,
                  2.1279680728912354,
                  5.428526878356934,
                  -0.9852100014686584,
                  -0.9837943911552429,
                  -0.34832778573036194,
                  -0.3412341773509979,
                  -0.33469343185424805,
                  -0.12920336425304413,
                  -0.12920336425304413,
                  -0.21737387776374817,
                  -0.15016454458236694,
                  -0.15016454458236694,
                  -0.15016454458236694,
                  -0.11812454462051392,
                  -0.11812454462051392,
                  -0.11812454462051392,
                  -0.11812454462051392,
                  -0.08817049115896225,
                  -0.08817049115896225,
                  -0.08817049115896225,
                  -0.2234411984682083,
                  -0.2164282649755478,
                  -0.20977672934532166,
                  -0.17390918731689453,
                  -0.16806142032146454,
                  -0.1623731255531311,
                  -0.15684238076210022,
                  -0.15205413103103638,
                  0.11928477901533927
                ],
                [
                  -0.609134316444397,
                  -0.6091338992118835,
                  -0.6091334223747253,
                  -0.2551603615283966,
                  -0.2551603615283966,
                  -0.21456992626190186,
                  -0.620500385761261,
                  11.890856742858887,
                  -0.6212375164031982,
                  -0.6150204539299011,
                  -0.6130017638206482,
                  -0.6115369200706482,
                  -0.1775701493024826,
                  -0.1775701493024826,
                  -0.29647430777549744,
                  -0.21521654725074768,
                  -0.21521654725074768,
                  -0.21521654725074768,
                  -0.16268408298492432,
                  -0.16268408298492432,
                  -0.16268408298492432,
                  -0.16268408298492432,
                  -0.11890413612127304,
                  -0.11890413612127304,
                  -0.11890413612127304,
                  -0.6101914644241333,
                  -0.6096502542495728,
                  -0.6093512177467346,
                  -0.6092071533203125,
                  -0.6091521978378296,
                  -0.6091365218162537,
                  -0.6091349124908447,
                  -0.6091333627700806,
                  0.6091354878852424
                ],
                [
                  -0.6078776121139526,
                  -0.6078773736953735,
                  -0.6078769564628601,
                  -0.26390430331230164,
                  -0.26390430331230164,
                  -0.22120054066181183,
                  -0.6241919994354248,
                  -0.6078764796257019,
                  11.89211368560791,
                  -0.6166391968727112,
                  -0.6139029860496521,
                  -0.6118454337120056,
                  -0.18191348016262054,
                  -0.18191348016262054,
                  -0.3039308786392212,
                  -0.21975469589233398,
                  -0.21975469589233398,
                  -0.21975469589233398,
                  -0.16663320362567902,
                  -0.16663320362567902,
                  -0.16663320362567902,
                  -0.16663320362567902,
                  -0.12201739102602005,
                  -0.12201739102602005,
                  -0.12201739102602005,
                  -0.6097760796546936,
                  -0.608912467956543,
                  -0.6083837151527405,
                  -0.6080877780914307,
                  -0.6079486608505249,
                  -0.6078947186470032,
                  -0.6078794002532959,
                  -0.607876718044281,
                  0.6078785970118736
                ],
                [
                  -0.349560409784317,
                  -0.3497149348258972,
                  -0.3495716154575348,
                  -0.04241479933261871,
                  -0.04241479933261871,
                  0.19133107364177704,
                  6.271298885345459,
                  -0.05223345011472702,
                  -0.05025177448987961,
                  -0.4229535162448883,
                  -0.4154721796512604,
                  -0.4088667929172516,
                  -0.1548341065645218,
                  -0.1548341065645218,
                  -0.26067543029785156,
                  -0.18021652102470398,
                  -0.18021652102470398,
                  -0.18021652102470398,
                  -0.1414695829153061,
                  -0.1414695829153061,
                  -0.1414695829153061,
                  -0.1414695829153061,
                  -0.10584130138158798,
                  -0.10584130138158798,
                  -0.10584130138158798,
                  -0.36762216687202454,
                  -0.363288551568985,
                  -0.3595859706401825,
                  -0.3553791344165802,
                  -0.3530774414539337,
                  -0.35138392448425293,
                  -0.3502551317214966,
                  -0.34968793392181396,
                  0.3426478518040437
                ],
                [
                  -1.8280121088027954,
                  -1.828011393547058,
                  -1.8280110359191895,
                  -0.8181586265563965,
                  -0.8181586265563965,
                  -0.49453258514404297,
                  -1.8280117511749268,
                  -1.828009843826294,
                  -1.8280086517333984,
                  10.671982765197754,
                  10.671979904174805,
                  10.671978950500488,
                  -0.5915931463241577,
                  -0.5915931463241577,
                  -0.9913493394851685,
                  -0.7074891924858093,
                  -0.7074891924858093,
                  -0.7074891924858093,
                  -0.5418193340301514,
                  -0.5418193340301514,
                  -0.5418193340301514,
                  -0.5418193340301514,
                  -0.3997560143470764,
                  -0.3997560143470764,
                  -0.3997560143470764,
                  -1.8424968719482422,
                  -1.8368700742721558,
                  -1.8330740928649902,
                  -1.830546259880066,
                  -1.8291698694229126,
                  -1.8284555673599243,
                  -1.8281420469284058,
                  -1.8280338048934937,
                  1.8280136219071381
                ],
                [
                  -0.60990971326828,
                  -0.640731930732727,
                  -0.6232737898826599,
                  -0.6791184544563293,
                  -0.6791184544563293,
                  -0.34673771262168884,
                  -0.678017258644104,
                  -0.5855751633644104,
                  -0.580375075340271,
                  -0.5762139558792114,
                  -0.5750640034675598,
                  -0.5749562978744507,
                  3.252284526824951,
                  3.252284526824951,
                  5.420474052429199,
                  3.9750144481658936,
                  3.9750144481658936,
                  3.9750144481658936,
                  2.9812607765197754,
                  2.9812607765197754,
                  2.9812607765197754,
                  2.9812607765197754,
                  2.168189525604248,
                  2.168189525604248,
                  2.168189525604248,
                  -0.7515096068382263,
                  -0.7290573120117188,
                  -0.7075831890106201,
                  -0.6809155941009521,
                  -0.6638683080673218,
                  -0.6480679512023926,
                  -0.633820116519928,
                  -0.6211846470832825,
                  0.5749568661565168
                ],
                [
                  -2.1627423763275146,
                  -2.585695266723633,
                  -2.5785937309265137,
                  0.13571996986865997,
                  0.13571996986865997,
                  3.4856650829315186,
                  -1.844010591506958,
                  -1.8439866304397583,
                  -1.843962550163269,
                  -1.6425799131393433,
                  -1.6424741744995117,
                  -1.642367959022522,
                  -0.44830286502838135,
                  -0.44830286502838135,
                  -0.7471886277198792,
                  -0.5478798151016235,
                  -0.5478798151016235,
                  -0.5478798151016235,
                  -0.4109446108341217,
                  -0.4109446108341217,
                  -0.4109446108341217,
                  -0.4109446108341217,
                  -0.2988854646682739,
                  -0.2988854646682739,
                  -0.2988854646682739,
                  10.36297607421875,
                  10.362799644470215,
                  10.362602233886719,
                  -2.1746585369110107,
                  -2.1706900596618652,
                  -2.1678626537323,
                  -2.1657662391662598,
                  -2.164139986038208,
                  2.1346543473622117
                ],
                [
                  -2.3046677112579346,
                  -1.628759741783142,
                  -1.6287946701049805,
                  6.248814105987549,
                  6.248814105987549,
                  -14.127472877502441,
                  -1.9722509384155273,
                  -1.8595160245895386,
                  -1.8451265096664429,
                  -1.7927783727645874,
                  -1.7827930450439453,
                  -1.773630976676941,
                  -0.5088686943054199,
                  -0.5088686943054199,
                  -0.8482967019081116,
                  -0.6207349896430969,
                  -0.6207349896430969,
                  -0.6207349896430969,
                  -0.4663947820663452,
                  -0.4663947820663452,
                  -0.4663947820663452,
                  -0.4663947820663452,
                  -0.3394279479980469,
                  -0.3394279479980469,
                  -0.3394279479980469,
                  -1.7481663227081299,
                  -1.740931510925293,
                  -1.7343446016311646,
                  10.868966102600098,
                  10.868904113769531,
                  10.8688325881958,
                  10.868753433227539,
                  -2.339613914489746,
                  1.6306459759342031
                ],
                [
                  -0.6201902031898499,
                  -0.6170915961265564,
                  -0.6147415041923523,
                  -0.2264232039451599,
                  -0.2264232039451599,
                  -0.2264232039451599,
                  -0.6323753595352173,
                  -0.612308144569397,
                  -0.6112609505653381,
                  -0.6104814410209656,
                  -0.6101220846176147,
                  -0.6099395155906677,
                  -0.1673279106616974,
                  -0.1673279106616974,
                  -0.27888602018356323,
                  -0.20446956157684326,
                  -0.20446956157684326,
                  -0.20446956157684326,
                  -0.1533806174993515,
                  -0.1533806174993515,
                  -0.1533806174993515,
                  -0.1533806174993515,
                  -0.11155808717012405,
                  -0.11155808717012405,
                  -0.11155808717012405,
                  -0.6098518371582031,
                  -0.6098338961601257,
                  -0.6098319888114929,
                  -0.609831690788269,
                  -0.6098314523696899,
                  -0.6098310351371765,
                  -0.6098305583000183,
                  11.890159606933594,
                  0.6098327025115278
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "nitt"
      ],
      [
        "en",
        "Opal"
      ],
      [
        "en",
        "Agate"
      ],
      [
        "en",
        "what is festember"
      ],
      [
        "en",
        "fests"
      ],
      [
        "en",
        "a"
      ],
      [
        "en",
        "b"
      ],
      [
        "en",
        "what is festember"
      ],
      [
        "en",
        "fest"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "I should go now"
      ],
      [
        "en",
        "what is festember?"
      ],
      [
        "en",
        "pragyan"
      ],
      [
        "en",
        "nittfest"
      ],
      [
        "en",
        "sportsfete"
      ],
      [
        "en",
        "what is opal"
      ],
      [
        "en",
        "what is agate"
      ],
      [
        "en",
        "garnet"
      ],
      [
        "en",
        "aquamarine"
      ],
      [
        "en",
        "coral"
      ],
      [
        "en",
        "diamond"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "nitt": [
          {
            "answer": "You've typed nitt"
          }
        ],
        "fest": [
          {
            "answer": "cultural fest of nitt"
          }
        ],
        "a": [
          {
            "answer": "a"
          }
        ],
        "b": [
          {
            "answer": "b"
          }
        ],
        "festember": [
          {
            "answer": "it is a cultural fest"
          }
        ],
        "hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "goodbye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "fests": [
          {
            "answer": "fest of nitt"
          },
          {
            "answer": "cultural fest"
          }
        ],
        "hostels": [
          {
            "answer": "hostel of nitt"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}