{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "hello",
            "domain": "default"
          },
          "hi": {
            "intent": "hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "hello",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,i,now,should": {
            "intent": "goodbye",
            "domain": "default"
          },
          "festemb,is,what": {
            "intent": "fests",
            "domain": "default"
          },
          "pragyan": {
            "intent": "fests",
            "domain": "default"
          },
          "nittfest": {
            "intent": "fests",
            "domain": "default"
          },
          "sportsfet": {
            "intent": "fests",
            "domain": "default"
          },
          "is,opal,what": {
            "intent": "hostels",
            "domain": "default"
          },
          "agat,is,what": {
            "intent": "hostels",
            "domain": "default"
          },
          "garnet": {
            "intent": "hostels",
            "domain": "default"
          },
          "aquamarin": {
            "intent": "hostels",
            "domain": "default"
          },
          "coral": {
            "intent": "hostels",
            "domain": "default"
          },
          "diamond": {
            "intent": "hostels",
            "domain": "default"
          },
          "am,i,is,orion,where": {
            "intent": "NITT_MAP",
            "domain": "default"
          },
          "is,lhc,where": {
            "intent": "NITT_MAP",
            "domain": "default"
          },
          "give,map,me,nitt,the": {
            "intent": "NITT_MAP",
            "domain": "default"
          },
          "map": {
            "intent": "NITT_MAP",
            "domain": "default"
          },
          "auto,rickshaw": {
            "intent": "Navigation",
            "domain": "default"
          },
          "e-rickshaw": {
            "intent": "Navigation",
            "domain": "default"
          },
          "bus": {
            "intent": "nav",
            "domain": "default"
          },
          "auto": {
            "intent": "nav",
            "domain": "default"
          },
          "cycl": {
            "intent": "nav",
            "domain": "default"
          }
        },
        "intentDict": {
          "hello": "default",
          "goodbye": "default",
          "fests": "default",
          "hostels": "default",
          "NITT_MAP": "default",
          "Navigation": "default",
          "nav": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I should go now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "what is festember?",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "pragyan",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "nittfest",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "sportsfete",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "what is opal",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "what is agate",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "garnet",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "aquamarine",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "coral",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "diamond",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "where am i, where is orion",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "where is LHC",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "give me the NITT map",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "map",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "Auto rickshaw",
            "intent": "Navigation"
          },
          {
            "domain": "default",
            "utterance": "E-rickshaw",
            "intent": "Navigation"
          },
          {
            "domain": "default",
            "utterance": "bus",
            "intent": "Navigation"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I should go now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "what is festember?",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "pragyan",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "nittfest",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "sportsfete",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "what is opal",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "what is agate",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "garnet",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "aquamarine",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "coral",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "diamond",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "where am i, where is orion",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "where is LHC",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "give me the NITT map",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "map",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "Auto rickshaw",
            "intent": "Navigation"
          },
          {
            "domain": "default",
            "utterance": "E-rickshaw",
            "intent": "Navigation"
          },
          {
            "domain": "default",
            "utterance": "bus",
            "intent": "Navigation"
          },
          {
            "domain": "default",
            "utterance": "auto",
            "intent": "nav"
          },
          {
            "domain": "default",
            "utterance": "bus",
            "intent": "nav"
          },
          {
            "domain": "default",
            "utterance": "cycle",
            "intent": "nav"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I should go now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "what is festember?",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "pragyan",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "nittfest",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "sportsfete",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "what is opal",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "what is agate",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "garnet",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "aquamarine",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "coral",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "diamond",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "where am i, where is orion",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "where is LHC",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "give me the NITT map",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "map",
            "intent": "NITT_MAP"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "should": 1,
              "go": 1,
              "what": 1,
              "is": 1,
              "festemb": 1,
              "pragyan": 1,
              "nittfest": 1,
              "sportsfet": 1,
              "opal": 1,
              "agat": 1,
              "garnet": 1,
              "aquamarin": 1,
              "coral": 1,
              "diamond": 1,
              "where": 1,
              "am": 1,
              "orion": 1,
              "lhc": 1,
              "give": 1,
              "me": 1,
              "the": 1,
              "nitt": 1,
              "map": 1,
              "auto": 1,
              "rickshaw": 1,
              "e-rickshaw": 1,
              "bus": 1,
              "cycl": 1
            },
            "intents": {
              "hello": 1,
              "goodbye": 1,
              "fests": 1,
              "hostels": 1,
              "NITT_MAP": 1,
              "Navigation": 1,
              "nav": 1
            },
            "intentFeatures": {
              "hello": [
                "hello",
                "hi",
                "howdi"
              ],
              "goodbye": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go"
              ],
              "fests": [
                "what",
                "is",
                "festemb",
                "pragyan",
                "nittfest",
                "sportsfet"
              ],
              "hostels": [
                "what",
                "is",
                "opal",
                "agat",
                "garnet",
                "aquamarin",
                "coral",
                "diamond"
              ],
              "NITT_MAP": [
                "where",
                "am",
                "i",
                "is",
                "orion",
                "lhc",
                "give",
                "me",
                "the",
                "nitt",
                "map"
              ],
              "Navigation": [
                "auto",
                "rickshaw",
                "e-rickshaw",
                "bus"
              ],
              "nav": [
                "auto",
                "bus",
                "cycl"
              ]
            },
            "neuralNetwork": {
              "features": [
                "hello",
                "hi",
                "howdi",
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go",
                "what",
                "is",
                "festemb",
                "pragyan",
                "nittfest",
                "sportsfet",
                "opal",
                "agat",
                "garnet",
                "aquamarin",
                "coral",
                "diamond",
                "where",
                "am",
                "orion",
                "lhc",
                "give",
                "me",
                "the",
                "nitt",
                "map",
                "auto",
                "rickshaw",
                "e-rickshaw",
                "bus",
                "cycl",
                "nonefeature"
              ],
              "intents": [
                "hello",
                "goodbye",
                "fests",
                "hostels",
                "NITT_MAP",
                "Navigation",
                "nav",
                "None"
              ],
              "perceptrons": [
                [
                  10.701684951782227,
                  10.70166301727295,
                  10.701637268066406,
                  -0.6532994508743286,
                  -0.6532994508743286,
                  -1.0772294998168945,
                  -0.7758216261863708,
                  -0.7758216261863708,
                  -0.7758216261863708,
                  -0.5944823622703552,
                  -0.5944823622703552,
                  -0.5944823622703552,
                  -0.5944823622703552,
                  -0.47809717059135437,
                  -0.42392995953559875,
                  -0.42392995953559875,
                  -0.8425146341323853,
                  -1.2496758699417114,
                  -0.4250869154930115,
                  -1.9925179481506348,
                  -1.9792157411575317,
                  -1.9677410125732422,
                  -0.22078782320022583,
                  -0.19663989543914795,
                  -1.9563604593276978,
                  -1.9474399089813232,
                  -1.9389094114303589,
                  -1.9312678575515747,
                  -0.40716123580932617,
                  -0.0541672445833683,
                  -0.0541672445833683,
                  -0.35299399495124817,
                  -0.2589888274669647,
                  -0.2589888274669647,
                  -0.2589888274669647,
                  -0.2589888274669647,
                  -1.9280993938446045,
                  -1.8042688369750977,
                  -0.7358090877532959,
                  -1.8682507276535034,
                  -1.9036619663238525,
                  -1.7967981100082397,
                  -1.7969970703125,
                  1.7980909405912193
                ],
                [
                  -0.5945481657981873,
                  -0.5858681201934814,
                  -0.5789430141448975,
                  3.2265255451202393,
                  3.2265255451202393,
                  5.54349946975708,
                  3.998849868774414,
                  3.998849868774414,
                  3.998849868774414,
                  2.9991376399993896,
                  2.9991376399993896,
                  2.9991376399993896,
                  2.9991376399993896,
                  1.8191070556640625,
                  2.316971778869629,
                  2.316971778869629,
                  -0.6324215531349182,
                  -1.178216814994812,
                  -0.315021812915802,
                  -0.8002375364303589,
                  -0.7758676409721375,
                  -0.7523022294044495,
                  -0.17298603057861328,
                  -0.14441372454166412,
                  -0.7250760793685913,
                  -0.7071487307548523,
                  -0.6911476850509644,
                  -0.6752123236656189,
                  -0.5457953214645386,
                  -0.497868150472641,
                  -0.497868150472641,
                  -0.04792715609073639,
                  -0.20038679242134094,
                  -0.20038679242134094,
                  -0.20038679242134094,
                  -0.20038679242134094,
                  -0.7064856290817261,
                  -0.5591995120048523,
                  -0.32955244183540344,
                  -0.572430431842804,
                  -0.6250889897346497,
                  -0.5034257173538208,
                  -0.5034024119377136,
                  0.5034454921889346
                ],
                [
                  -1.9911781549453735,
                  -1.986602544784546,
                  -1.982550024986267,
                  -0.5824557542800903,
                  -0.5824557542800903,
                  -0.8601380586624146,
                  -0.6736506819725037,
                  -0.6736506819725037,
                  -0.6736506819725037,
                  -0.5061860680580139,
                  -0.5061860680580139,
                  -0.5061860680580139,
                  -0.5061860680580139,
                  -0.611422061920166,
                  -0.2776816785335541,
                  -0.2776816785335541,
                  1.5020732879638672,
                  0.2171604037284851,
                  8.862664222717285,
                  10.581738471984863,
                  10.58171558380127,
                  10.581692695617676,
                  -3.6898651123046875,
                  -3.6707310676574707,
                  -2.092862844467163,
                  -2.0802838802337646,
                  -2.0695443153381348,
                  -2.0594990253448486,
                  -1.2849117517471313,
                  -0.33374056220054626,
                  -0.33374056220054626,
                  -0.9511717557907104,
                  -0.32277169823646545,
                  -0.32277169823646545,
                  -0.32277169823646545,
                  -0.32277169823646545,
                  -2.0549726486206055,
                  -1.9243693351745605,
                  -0.8076825141906738,
                  -1.9878413677215576,
                  -2.0229525566101074,
                  -1.9166769981384277,
                  -1.916878342628479,
                  1.9180321900466921
                ],
                [
                  -2.720966100692749,
                  -2.712327480316162,
                  -2.7045960426330566,
                  -0.8571687936782837,
                  -0.8571687936782837,
                  -1.0996330976486206,
                  -0.935274064540863,
                  -0.935274064540863,
                  -0.935274064540863,
                  -0.7045910954475403,
                  -0.7045910954475403,
                  -0.7045910954475403,
                  -0.7045910954475403,
                  -1.2490733861923218,
                  -0.24246445298194885,
                  -0.24246445298194885,
                  3.6121127605438232,
                  0.8898065090179443,
                  -7.135940074920654,
                  -2.68495774269104,
                  -2.6804239749908447,
                  -2.6762890815734863,
                  5.374027729034424,
                  5.374020099639893,
                  9.875738143920898,
                  9.875714302062988,
                  9.875690460205078,
                  9.875661849975586,
                  -2.722304582595825,
                  -1.0066092014312744,
                  -1.0066092014312744,
                  -1.7156953811645508,
                  -0.5466554760932922,
                  -0.5466554760932922,
                  -0.5466554760932922,
                  -0.5466554760932922,
                  -2.8623616695404053,
                  -2.6345036029815674,
                  -1.2099007368087769,
                  -2.709569215774536,
                  -2.774717092514038,
                  -2.622101306915283,
                  -2.6222243309020996,
                  2.6239856740001617
                ],
                [
                  -0.7745658755302429,
                  -0.7731968760490417,
                  -0.7720786929130554,
                  -0.2538384199142456,
                  -0.2538384199142456,
                  -0.814057469367981,
                  -0.302048921585083,
                  -0.302048921585083,
                  -0.302048921585083,
                  -0.24604301154613495,
                  -0.24604301154613495,
                  -0.24604301154613495,
                  -0.24604301154613495,
                  0.8987706899642944,
                  -0.5602191090583801,
                  -0.5602191090583801,
                  -2.6215906143188477,
                  2.6541383266448975,
                  -0.9940648674964905,
                  -0.7702013254165649,
                  -0.769413411617279,
                  -0.7687093615531921,
                  -0.8235981464385986,
                  -0.8039286732673645,
                  -0.7677284479141235,
                  -0.7671180367469788,
                  -0.7665349841117859,
                  -0.7660006284713745,
                  5.275723934173584,
                  1.4589900970458984,
                  1.4589900970458984,
                  3.816740036010742,
                  0.000030645562219433486,
                  0.000030645562219433486,
                  0.000030645562219433486,
                  0.000030645562219433486,
                  11.74650764465332,
                  -0.763717532157898,
                  -0.4272671639919281,
                  -0.775804877281189,
                  -0.7904295921325684,
                  -0.7531971335411072,
                  -0.7530298233032227,
                  0.7533739596165455
                ],
                [
                  -1.3000742197036743,
                  -1.281833529472351,
                  -1.265258550643921,
                  -0.4273953437805176,
                  -0.4273953437805176,
                  -0.7045300006866455,
                  -0.5060853362083435,
                  -0.5060853362083435,
                  -0.5060853362083435,
                  -0.3887802064418793,
                  -0.3887802064418793,
                  -0.3887802064418793,
                  -0.3887802064418793,
                  -0.3187493085861206,
                  -0.2771346867084503,
                  -0.2771346867084503,
                  -0.5601177215576172,
                  -0.8246968984603882,
                  -0.2773025929927826,
                  -1.2387566566467285,
                  -1.2256598472595215,
                  -1.2126156091690063,
                  -0.15030574798583984,
                  -0.13250930607318878,
                  -1.1997370719909668,
                  -1.188126802444458,
                  -1.1780166625976562,
                  -1.1676143407821655,
                  -0.26457908749580383,
                  -0.04161464795470238,
                  -0.04161464795470238,
                  -0.22296445071697235,
                  -0.16527768969535828,
                  -0.16527768969535828,
                  -0.16527768969535828,
                  -0.16527768969535828,
                  -1.162813425064087,
                  -0.5967617630958557,
                  12.334303855895996,
                  11.847746849060059,
                  7.349399089813232,
                  -0.826544463634491,
                  -0.7669644355773926,
                  0.47517298860128226
                ],
                [
                  -1.5164132118225098,
                  -1.515882968902588,
                  -1.515342116355896,
                  -0.41930097341537476,
                  -0.41930097341537476,
                  -0.6853542923927307,
                  -0.5076989531517029,
                  -0.5076989531517029,
                  -0.5076989531517029,
                  -0.38096296787261963,
                  -0.38096296787261963,
                  -0.38096296787261963,
                  -0.38096296787261963,
                  -0.30671530961990356,
                  -0.266053706407547,
                  -0.266053706407547,
                  -0.5191836953163147,
                  -0.8656742572784424,
                  -0.24344401061534882,
                  -1.5144016742706299,
                  -1.5138320922851562,
                  -1.5132499933242798,
                  -0.13813099265098572,
                  -0.13760913908481598,
                  -1.5125423669815063,
                  -1.5119242668151855,
                  -1.5112825632095337,
                  -1.5106072425842285,
                  -0.3464905321598053,
                  -0.04066167771816254,
                  -0.04066167771816254,
                  -0.30582886934280396,
                  -0.14853304624557495,
                  -0.14853304624557495,
                  -0.14853304624557495,
                  -0.14853304624557495,
                  -1.5095913410186768,
                  10.787128448486328,
                  -11.906295776367188,
                  -1.4498403072357178,
                  3.3150644302368164,
                  10.963985443115234,
                  -1.4931063652038574,
                  1.5182321240977565
                ],
                [
                  -0.637302815914154,
                  -0.6372700929641724,
                  -0.6372347474098206,
                  -0.17535673081874847,
                  -0.17535673081874847,
                  -0.28705576062202454,
                  -0.21258653700351715,
                  -0.21258653700351715,
                  -0.21258653700351715,
                  -0.1594419777393341,
                  -0.1594419777393341,
                  -0.1594419777393341,
                  -0.1594419777393341,
                  -0.12731696665287018,
                  -0.11169903725385666,
                  -0.11169903725385666,
                  -0.21951542794704437,
                  -0.36399197578430176,
                  -0.10452379286289215,
                  -0.6371948719024658,
                  -0.6371520161628723,
                  -0.637105405330658,
                  -0.0586572103202343,
                  -0.056334491819143295,
                  -0.637054443359375,
                  -0.6369996070861816,
                  -0.6369403004646301,
                  -0.6368768215179443,
                  -0.14447680115699768,
                  -0.015618015080690384,
                  -0.015618015080690384,
                  -0.12885884940624237,
                  -0.06022697687149048,
                  -0.06022697687149048,
                  -0.06022697687149048,
                  -0.06022697687149048,
                  -0.6367999911308289,
                  -0.6306016445159912,
                  -0.19571349024772644,
                  -0.6367190480232239,
                  -0.6367376446723938,
                  -0.6281757950782776,
                  11.837506294250488,
                  0.6377207828240774
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "I should go now"
      ],
      [
        "en",
        "what is festember?"
      ],
      [
        "en",
        "pragyan"
      ],
      [
        "en",
        "nittfest"
      ],
      [
        "en",
        "sportsfete"
      ],
      [
        "en",
        "what is opal"
      ],
      [
        "en",
        "what is agate"
      ],
      [
        "en",
        "garnet"
      ],
      [
        "en",
        "aquamarine"
      ],
      [
        "en",
        "coral"
      ],
      [
        "en",
        "diamond"
      ],
      [
        "en",
        "where am i, where is orion"
      ],
      [
        "en",
        "where is LHC"
      ],
      [
        "en",
        "give me the NITT map"
      ],
      [
        "en",
        "map"
      ],
      [
        "en",
        "Auto rickshaw"
      ],
      [
        "en",
        "E-rickshaw"
      ],
      [
        "en",
        "bus"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "I should go now"
      ],
      [
        "en",
        "what is festember?"
      ],
      [
        "en",
        "pragyan"
      ],
      [
        "en",
        "nittfest"
      ],
      [
        "en",
        "sportsfete"
      ],
      [
        "en",
        "what is opal"
      ],
      [
        "en",
        "what is agate"
      ],
      [
        "en",
        "garnet"
      ],
      [
        "en",
        "aquamarine"
      ],
      [
        "en",
        "coral"
      ],
      [
        "en",
        "diamond"
      ],
      [
        "en",
        "where am i, where is orion"
      ],
      [
        "en",
        "where is LHC"
      ],
      [
        "en",
        "give me the NITT map"
      ],
      [
        "en",
        "map"
      ],
      [
        "en",
        "Auto rickshaw"
      ],
      [
        "en",
        "E-rickshaw"
      ],
      [
        "en",
        "bus"
      ],
      [
        "en",
        "auto"
      ],
      [
        "en",
        "bus"
      ],
      [
        "en",
        "cycle"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "I should go now"
      ],
      [
        "en",
        "what is festember?"
      ],
      [
        "en",
        "pragyan"
      ],
      [
        "en",
        "nittfest"
      ],
      [
        "en",
        "sportsfete"
      ],
      [
        "en",
        "what is opal"
      ],
      [
        "en",
        "what is agate"
      ],
      [
        "en",
        "garnet"
      ],
      [
        "en",
        "aquamarine"
      ],
      [
        "en",
        "coral"
      ],
      [
        "en",
        "diamond"
      ],
      [
        "en",
        "where am i, where is orion"
      ],
      [
        "en",
        "where is LHC"
      ],
      [
        "en",
        "give me the NITT map"
      ],
      [
        "en",
        "map"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "goodbye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "fests": [
          {
            "answer": "fest of nitt"
          },
          {
            "answer": "cultural fest"
          }
        ],
        "hostels": [
          {
            "answer": "hostel of nitt"
          }
        ],
        "NITT_MAP": [
          {
            "answer": "NITT MAP"
          }
        ],
        "Navigation": [
          {
            "answer": "Mode of transport"
          }
        ],
        "nav": [
          {
            "answer": "travel nav"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}