{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "nitt": {
            "intent": "nitt",
            "domain": "default"
          },
          "opal": {
            "intent": "nitt",
            "domain": "default"
          },
          "agat": {
            "intent": "nitt",
            "domain": "default"
          },
          "festemb,is,what": {
            "intent": "fests",
            "domain": "default"
          },
          "fest": {
            "intent": "festember",
            "domain": "default"
          },
          "a": {
            "intent": "a",
            "domain": "default"
          },
          "b": {
            "intent": "b",
            "domain": "default"
          },
          "hello": {
            "intent": "hello",
            "domain": "default"
          },
          "hi": {
            "intent": "hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "hello",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,i,now,should": {
            "intent": "goodbye",
            "domain": "default"
          },
          "pragyan": {
            "intent": "fests",
            "domain": "default"
          },
          "nittfest": {
            "intent": "fests",
            "domain": "default"
          },
          "sportsfet": {
            "intent": "fests",
            "domain": "default"
          },
          "is,opal,what": {
            "intent": "hostels",
            "domain": "default"
          },
          "agat,is,what": {
            "intent": "hostels",
            "domain": "default"
          },
          "garnet": {
            "intent": "hostels",
            "domain": "default"
          },
          "aquamarin": {
            "intent": "hostels",
            "domain": "default"
          },
          "coral": {
            "intent": "hostels",
            "domain": "default"
          },
          "diamond": {
            "intent": "hostels",
            "domain": "default"
          }
        },
        "intentDict": {
          "nitt": "default",
          "fest": "default",
          "a": "default",
          "b": "default",
          "hello": "default",
          "goodbye": "default",
          "fests": "default",
          "hostels": "default",
          "festember": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "nitt",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "Opal",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "Agate",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "what is festember",
            "intent": "fest"
          },
          {
            "domain": "default",
            "utterance": "fests",
            "intent": "fest"
          },
          {
            "domain": "default",
            "utterance": "a",
            "intent": "a"
          },
          {
            "domain": "default",
            "utterance": "b",
            "intent": "b"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I should go now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "what is festember?",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "pragyan",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "nittfest",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "sportsfete",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "what is opal",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "what is agate",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "garnet",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "aquamarine",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "coral",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "diamond",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "nitt",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "Opal",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "Agate",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "what is festember",
            "intent": "fest"
          },
          {
            "domain": "default",
            "utterance": "fests",
            "intent": "fest"
          },
          {
            "domain": "default",
            "utterance": "a",
            "intent": "a"
          },
          {
            "domain": "default",
            "utterance": "b",
            "intent": "b"
          },
          {
            "domain": "default",
            "utterance": "what is festember",
            "intent": "festember"
          },
          {
            "domain": "default",
            "utterance": "fest",
            "intent": "festember"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I should go now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "what is festember?",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "pragyan",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "nittfest",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "sportsfete",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "what is opal",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "what is agate",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "garnet",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "aquamarine",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "coral",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "diamond",
            "intent": "hostels"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "nitt": 1,
              "opal": 1,
              "agat": 1,
              "what": 1,
              "is": 1,
              "festemb": 1,
              "fest": 1,
              "a": 1,
              "b": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "should": 1,
              "go": 1,
              "pragyan": 1,
              "nittfest": 1,
              "sportsfet": 1,
              "garnet": 1,
              "aquamarin": 1,
              "coral": 1,
              "diamond": 1
            },
            "intents": {
              "nitt": 1,
              "fest": 1,
              "a": 1,
              "b": 1,
              "hello": 1,
              "goodbye": 1,
              "fests": 1,
              "hostels": 1,
              "festember": 1
            },
            "intentFeatures": {
              "nitt": [
                "nitt",
                "opal",
                "agat"
              ],
              "fest": [
                "what",
                "is",
                "festemb",
                "fest"
              ],
              "a": [
                "a"
              ],
              "b": [
                "b"
              ],
              "hello": [
                "hello",
                "hi",
                "howdi"
              ],
              "goodbye": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go"
              ],
              "fests": [
                "what",
                "is",
                "festemb",
                "pragyan",
                "nittfest",
                "sportsfet"
              ],
              "hostels": [
                "what",
                "is",
                "opal",
                "agat",
                "garnet",
                "aquamarin",
                "coral",
                "diamond"
              ],
              "festember": [
                "what",
                "is",
                "festemb",
                "fest"
              ]
            },
            "neuralNetwork": {
              "features": [
                "nitt",
                "opal",
                "agat",
                "what",
                "is",
                "festemb",
                "fest",
                "a",
                "b",
                "hello",
                "hi",
                "howdi",
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go",
                "pragyan",
                "nittfest",
                "sportsfet",
                "garnet",
                "aquamarin",
                "coral",
                "diamond",
                "nonefeature"
              ],
              "intents": [
                "nitt",
                "fest",
                "a",
                "b",
                "hello",
                "goodbye",
                "fests",
                "hostels",
                "festember",
                "None"
              ],
              "perceptrons": [
                [
                  10.655319213867188,
                  10.634761810302734,
                  10.634550094604492,
                  -6.23927116394043,
                  -6.23927116394043,
                  -0.3243185877799988,
                  -1.9220402240753174,
                  -1.8702208995819092,
                  -1.8651262521743774,
                  -1.860617756843567,
                  -1.8575983047485352,
                  -1.8552519083023071,
                  -0.5143893361091614,
                  -0.5143893361091614,
                  -0.8575546145439148,
                  -0.6279382705688477,
                  -0.6279382705688477,
                  -0.6279382705688477,
                  -0.4714873135089874,
                  -0.4714873135089874,
                  -0.4714873135089874,
                  -0.4714873135089874,
                  -0.34316515922546387,
                  -0.34316515922546387,
                  -0.34316515922546387,
                  -1.8528244495391846,
                  -1.8513333797454834,
                  -1.8501118421554565,
                  -1.846114993095398,
                  -1.845499873161316,
                  -1.844842553138733,
                  -1.844066858291626,
                  -1.7877907752990723,
                  1.8432030719540062
                ],
                [
                  -0.30642521381378174,
                  -1.5054433345794678,
                  -1.2957539558410645,
                  0.1720954179763794,
                  0.1720954179763794,
                  2.9299347400665283,
                  7.391890048980713,
                  -0.9850010871887207,
                  -0.980481743812561,
                  -0.6794163584709167,
                  -0.669242262840271,
                  -0.66026771068573,
                  -0.24103808403015137,
                  -0.24103808403015137,
                  -0.40549248456954956,
                  -0.28171151876449585,
                  -0.28171151876449585,
                  -0.28171151876449585,
                  -0.2203119546175003,
                  -0.2203119546175003,
                  -0.2203119546175003,
                  -0.2203119546175003,
                  -0.1644544005393982,
                  -0.1644544005393982,
                  -0.1644544005393982,
                  -0.3564258813858032,
                  -0.34933632612228394,
                  -0.3431340456008911,
                  -0.31000185012817383,
                  -0.3092414140701294,
                  -0.3084027171134949,
                  -0.307485967874527,
                  -0.060253385454416275,
                  -0.1409215690432892
                ],
                [
                  -0.6070468425750732,
                  -0.6068270802497864,
                  -0.6066110134124756,
                  -0.2572476267814636,
                  -0.2572476267814636,
                  -0.1977023482322693,
                  -0.6100253462791443,
                  11.888533592224121,
                  -0.6297119855880737,
                  -0.6218022108078003,
                  -0.6188832521438599,
                  -0.6165271997451782,
                  -0.18168427050113678,
                  -0.18168427050113678,
                  -0.3034026324748993,
                  -0.2198711782693863,
                  -0.2198711782693863,
                  -0.2198711782693863,
                  -0.16646525263786316,
                  -0.16646525263786316,
                  -0.16646525263786316,
                  -0.16646525263786316,
                  -0.12171835452318192,
                  -0.12171835452318192,
                  -0.12171835452318192,
                  -0.6138702034950256,
                  -0.6124960780143738,
                  -0.6114053130149841,
                  -0.6105039119720459,
                  -0.6098040342330933,
                  -0.6092239618301392,
                  -0.6087361574172974,
                  -0.5942721366882324,
                  0.6063712977236674
                ],
                [
                  -0.6063989996910095,
                  -0.6061652302742004,
                  -0.6059421896934509,
                  -0.2654286026954651,
                  -0.2654286026954651,
                  -0.20321258902549744,
                  -0.6099969744682312,
                  -0.6057087779045105,
                  11.88939380645752,
                  -0.6244222521781921,
                  -0.620849072933197,
                  -0.6179395914077759,
                  -0.18633884191513062,
                  -0.18633884191513062,
                  -0.31163716316223145,
                  -0.22478275001049042,
                  -0.22478275001049042,
                  -0.22478275001049042,
                  -0.17070050537586212,
                  -0.17070050537586212,
                  -0.17070050537586212,
                  -0.17070050537586212,
                  -0.12529827654361725,
                  -0.12529827654361725,
                  -0.12529827654361725,
                  -0.6144979596138,
                  -0.6127942204475403,
                  -0.6114616990089417,
                  -0.6103689670562744,
                  -0.6095181107521057,
                  -0.6088271141052246,
                  -0.6082537174224854,
                  -0.5941715836524963,
                  0.6055944837841352
                ],
                [
                  -1.822058916091919,
                  -1.8214325904846191,
                  -1.8207855224609375,
                  -0.8319397568702698,
                  -0.8319397568702698,
                  -0.5052227973937988,
                  -1.8227025270462036,
                  -1.8199950456619263,
                  -1.819469928741455,
                  10.676152229309082,
                  10.675042152404785,
                  10.673251152038574,
                  -0.6035469174385071,
                  -0.6035469174385071,
                  -1.0107723474502563,
                  -0.720367968082428,
                  -0.720367968082428,
                  -0.720367968082428,
                  -0.5527218580245972,
                  -0.5527218580245972,
                  -0.5527218580245972,
                  -0.5527218580245972,
                  -0.40722545981407166,
                  -0.40722545981407166,
                  -0.40722545981407166,
                  -1.8569706678390503,
                  -1.8488175868988037,
                  -1.8425991535186768,
                  -1.8373734951019287,
                  -1.8336880207061768,
                  -1.8307311534881592,
                  -1.8284611701965332,
                  -1.789494514465332,
                  1.819600687289299
                ],
                [
                  -0.6207187175750732,
                  -0.6548037528991699,
                  -0.6358143091201782,
                  -0.6873962879180908,
                  -0.6873962879180908,
                  -0.35277819633483887,
                  -0.6558734774589539,
                  -0.5901346802711487,
                  -0.58307284116745,
                  -0.5761605501174927,
                  -0.5721643567085266,
                  -0.569198727607727,
                  3.2562994956970215,
                  3.2562994956970215,
                  5.427164554595947,
                  3.9799084663391113,
                  3.9799084663391113,
                  3.9799084663391113,
                  2.984938144683838,
                  2.984938144683838,
                  2.984938144683838,
                  2.984938144683838,
                  2.170866012573242,
                  2.170866012573242,
                  2.170866012573242,
                  -0.7660552859306335,
                  -0.7431219816207886,
                  -0.720645010471344,
                  -0.6933903098106384,
                  -0.6759335994720459,
                  -0.6591306328773499,
                  -0.6445316672325134,
                  -0.5581706762313843,
                  0.560099203793464
                ],
                [
                  -2.1859676837921143,
                  -2.819932222366333,
                  -2.7949182987213135,
                  0.0008106138557195663,
                  0.0008106138557195663,
                  4.001008987426758,
                  -1.8077702522277832,
                  -1.804556131362915,
                  -1.8026812076568604,
                  -1.7231336832046509,
                  -1.719653844833374,
                  -1.71601140499115,
                  -0.4739869236946106,
                  -0.4739869236946106,
                  -0.7901291847229004,
                  -0.5787277221679688,
                  -0.5787277221679688,
                  -0.5787277221679688,
                  -0.4344683587551117,
                  -0.4344683587551117,
                  -0.4344683587551117,
                  -0.4344683587551117,
                  -0.31614214181900024,
                  -0.31614214181900024,
                  -0.31614214181900024,
                  10.376374244689941,
                  10.373828887939453,
                  10.37051773071289,
                  -2.211886167526245,
                  -2.204461097717285,
                  -2.1986160278320312,
                  -2.1935341358184814,
                  -2.0407509803771973,
                  2.0595902136721933
                ],
                [
                  -2.344407558441162,
                  -1.5702751874923706,
                  -1.5722559690475464,
                  6.184730052947998,
                  6.184730052947998,
                  -13.99512767791748,
                  -1.9610763788223267,
                  -1.8759160041809082,
                  -1.861452579498291,
                  -1.8247908353805542,
                  -1.8140500783920288,
                  -1.8040553331375122,
                  -0.5213805437088013,
                  -0.5213805437088013,
                  -0.8698403835296631,
                  -0.6348874568939209,
                  -0.6348874568939209,
                  -0.6348874568939209,
                  -0.47791746258735657,
                  -0.47791746258735657,
                  -0.47791746258735657,
                  -0.47791746258735657,
                  -0.3484596610069275,
                  -0.3484596610069275,
                  -0.3484596610069275,
                  -1.7690337896347046,
                  -1.7616270780563354,
                  -1.75494384765625,
                  10.804891586303711,
                  10.800875663757324,
                  10.796384811401367,
                  10.791234970092773,
                  -1.9537633657455444,
                  1.6749923747861988
                ],
                [
                  -0.2500866949558258,
                  -0.25362342596054077,
                  -0.2515503764152527,
                  -0.00852517131716013,
                  -0.00852517131716013,
                  0.2060849517583847,
                  4.5030598640441895,
                  -0.04037494957447052,
                  -0.03873574361205101,
                  -0.31732088327407837,
                  -0.3101280629634857,
                  -0.3040945529937744,
                  -0.1288706213235855,
                  -0.1288706213235855,
                  -0.2178589105606079,
                  -0.14670169353485107,
                  -0.14670169353485107,
                  -0.14670169353485107,
                  -0.11752401292324066,
                  -0.11752401292324066,
                  -0.11752401292324066,
                  -0.11752401292324066,
                  -0.088988296687603,
                  -0.088988296687603,
                  -0.088988296687603,
                  -0.2664608359336853,
                  -0.26319482922554016,
                  -0.2603003978729248,
                  -0.2564249336719513,
                  -0.25438129901885986,
                  -0.252760112285614,
                  -0.2515839636325836,
                  -0.25068292021751404,
                  0.2511657011408728
                ],
                [
                  -0.6081718802452087,
                  -0.6063492894172668,
                  -0.6049997806549072,
                  -0.20625606179237366,
                  -0.20625606179237366,
                  -0.20107586681842804,
                  -0.6047011017799377,
                  -0.6039062142372131,
                  -0.6032934784889221,
                  -0.602629542350769,
                  -0.6019401550292969,
                  -0.601211428642273,
                  -0.1661515086889267,
                  -0.1661515086889267,
                  -0.27695903182029724,
                  -0.20290909707546234,
                  -0.20290909707546234,
                  -0.20290909707546234,
                  -0.1522992104291916,
                  -0.1522992104291916,
                  -0.1522992104291916,
                  -0.1522992104291916,
                  -0.1108076199889183,
                  -0.1108076199889183,
                  -0.1108076199889183,
                  -0.6001250147819519,
                  -0.5992879867553711,
                  -0.5984047651290894,
                  -0.5974704027175903,
                  -0.5964764952659607,
                  -0.5954048037528992,
                  -0.5942177772521973,
                  11.669000625610352,
                  0.6149266413109395
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "nitt"
      ],
      [
        "en",
        "Opal"
      ],
      [
        "en",
        "Agate"
      ],
      [
        "en",
        "what is festember"
      ],
      [
        "en",
        "fests"
      ],
      [
        "en",
        "a"
      ],
      [
        "en",
        "b"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "I should go now"
      ],
      [
        "en",
        "what is festember?"
      ],
      [
        "en",
        "pragyan"
      ],
      [
        "en",
        "nittfest"
      ],
      [
        "en",
        "sportsfete"
      ],
      [
        "en",
        "what is opal"
      ],
      [
        "en",
        "what is agate"
      ],
      [
        "en",
        "garnet"
      ],
      [
        "en",
        "aquamarine"
      ],
      [
        "en",
        "coral"
      ],
      [
        "en",
        "diamond"
      ],
      [
        "en",
        "nitt"
      ],
      [
        "en",
        "Opal"
      ],
      [
        "en",
        "Agate"
      ],
      [
        "en",
        "what is festember"
      ],
      [
        "en",
        "fests"
      ],
      [
        "en",
        "a"
      ],
      [
        "en",
        "b"
      ],
      [
        "en",
        "what is festember"
      ],
      [
        "en",
        "fest"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "I should go now"
      ],
      [
        "en",
        "what is festember?"
      ],
      [
        "en",
        "pragyan"
      ],
      [
        "en",
        "nittfest"
      ],
      [
        "en",
        "sportsfete"
      ],
      [
        "en",
        "what is opal"
      ],
      [
        "en",
        "what is agate"
      ],
      [
        "en",
        "garnet"
      ],
      [
        "en",
        "aquamarine"
      ],
      [
        "en",
        "coral"
      ],
      [
        "en",
        "diamond"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "nitt": [
          {
            "answer": "You've typed nitt"
          }
        ],
        "fest": [
          {
            "answer": "cultural fest of nitt"
          }
        ],
        "a": [
          {
            "answer": "a"
          }
        ],
        "b": [
          {
            "answer": "b"
          }
        ],
        "hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "goodbye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "fests": [
          {
            "answer": "fest of nitt"
          },
          {
            "answer": "cultural fest"
          }
        ],
        "hostels": [
          {
            "answer": "hostel of nitt"
          }
        ],
        "festember": [
          {
            "answer": "it is a cultural fest"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}