{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "shit,some": {
            "intent": "some shit",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "some shit": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "some shit",
            "intent": "some shit"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "some": 1,
              "shit": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "some shit": 1
            },
            "intentFeatures": {
              "greetings.bye": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go"
              ],
              "greetings.hello": [
                "hello",
                "hi",
                "howdi"
              ],
              "some shit": [
                "some",
                "shit"
              ]
            },
            "neuralNetwork": {
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "some",
                "shit",
                "nonefeature"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "some shit",
                "None"
              ],
              "perceptrons": [
                [
                  3.389075517654419,
                  3.5051016807556152,
                  3.5051016807556152,
                  3.557234287261963,
                  3.4412083625793457,
                  3.4412083625793457,
                  2.621277332305908,
                  2.621277332305908,
                  2.621277332305908,
                  2.621277332305908,
                  3.4969024658203125,
                  3.4969024658203125,
                  3.4969024658203125,
                  -2.0056774616241455,
                  -1.9986964464187622,
                  -1.9908263683319092,
                  -1.0796163082122803,
                  -1.0796163082122803,
                  -1.9789159297943115,
                  2.004232073205329
                ],
                [
                  -1.3739898204803467,
                  -1.7202225923538208,
                  -1.7202225923538208,
                  -1.8352230787277222,
                  -1.4889905452728271,
                  -1.4889905452728271,
                  -1.2042142152786255,
                  -1.2042142152786255,
                  -1.2042142152786255,
                  -1.2042142152786255,
                  -1.6036783456802368,
                  -1.6036783456802368,
                  -1.6036783456802368,
                  7.571553707122803,
                  7.576140403747559,
                  7.540207862854004,
                  -2.4135236740112305,
                  -2.4135236740112305,
                  -4.594430923461914,
                  4.825637485130537
                ],
                [
                  -0.25183284282684326,
                  -0.3470345139503479,
                  -0.3470345139503479,
                  -0.3741607367992401,
                  -0.2789590358734131,
                  -0.2789590358734131,
                  -0.23720888793468475,
                  -0.23720888793468475,
                  -0.23720888793468475,
                  -0.23720888793468475,
                  -0.30563676357269287,
                  -0.30563676357269287,
                  -0.30563676357269287,
                  -0.7800548672676086,
                  -0.775503933429718,
                  -0.7705861926078796,
                  5.8514580726623535,
                  5.8514580726623535,
                  -0.7879847884178162,
                  0.7843224528464167
                ],
                [
                  -0.45486077666282654,
                  -0.5825721025466919,
                  -0.5825721025466919,
                  -0.6250739097595215,
                  -0.4973626434803009,
                  -0.4973626434803009,
                  -0.405080646276474,
                  -0.405080646276474,
                  -0.405080646276474,
                  -0.405080646276474,
                  -0.5398275256156921,
                  -0.5398275256156921,
                  -0.5398275256156921,
                  -1.5303256511688232,
                  -1.515393853187561,
                  -1.4995949268341064,
                  -0.7922113537788391,
                  -0.7922113537788391,
                  10.58260726928711,
                  1.6179334900180342
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "some shit"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}