{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,i,now,should": {
            "intent": "goodbye",
            "domain": "default"
          },
          "hello": {
            "intent": "hello",
            "domain": "default"
          },
          "hi": {
            "intent": "hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "goodbye": "default",
          "hello": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I should go now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "should": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1
            },
            "intents": {
              "goodbye": 1,
              "hello": 1
            },
            "intentFeatures": {
              "goodbye": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go"
              ],
              "hello": [
                "hello",
                "hi",
                "howdi"
              ]
            },
            "neuralNetwork": {
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go",
                "hello",
                "hi",
                "howdi",
                "nonefeature"
              ],
              "intents": [
                "goodbye",
                "hello",
                "None"
              ],
              "perceptrons": [
                [
                  2.9062180519104004,
                  2.9062180519104004,
                  4.8437581062316895,
                  3.5517942905426025,
                  3.5517942905426025,
                  3.5517942905426025,
                  2.664029836654663,
                  2.664029836654663,
                  2.664029836654663,
                  2.664029836654663,
                  1.9375414848327637,
                  1.9375414848327637,
                  1.9375414848327637,
                  -1.8563567399978638,
                  -1.8451979160308838,
                  -1.8394529819488525,
                  -1.8333038091659546,
                  1.8423206269280645
                ],
                [
                  -1.450181007385254,
                  -1.450181007385254,
                  -2.4170897006988525,
                  -1.771752953529358,
                  -1.771752953529358,
                  -1.771752953529358,
                  -1.3292901515960693,
                  -1.3292901515960693,
                  -1.3292901515960693,
                  -1.3292901515960693,
                  -0.9669087529182434,
                  -0.9669087529182434,
                  -0.9669087529182434,
                  7.105555534362793,
                  7.110916614532471,
                  7.0838141441345215,
                  -5.131866455078125,
                  5.32142468318441
                ],
                [
                  -0.4879950284957886,
                  -0.4879950284957886,
                  -0.8133867383003235,
                  -0.5959835052490234,
                  -0.5959835052490234,
                  -0.5959835052490234,
                  -0.4472891390323639,
                  -0.4472891390323639,
                  -0.4472891390323639,
                  -0.4472891390323639,
                  -0.3253917396068573,
                  -0.3253917396068573,
                  -0.3253917396068573,
                  -1.7085669040679932,
                  -1.6942178010940552,
                  -1.6785178184509277,
                  10.488187789916992,
                  1.780273189757033
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "I should go now"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "goodbye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}