{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "nitt": {
            "intent": "nitt",
            "domain": "default"
          },
          "opal": {
            "intent": "nitt",
            "domain": "default"
          },
          "agat": {
            "intent": "nitt",
            "domain": "default"
          },
          "festemb,is,what": {
            "intent": "fests",
            "domain": "default"
          },
          "fest": {
            "intent": "festember",
            "domain": "default"
          },
          "a": {
            "intent": "a",
            "domain": "default"
          },
          "b": {
            "intent": "b",
            "domain": "default"
          },
          "hello": {
            "intent": "hello",
            "domain": "default"
          },
          "hi": {
            "intent": "hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "hello",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,i,now,should": {
            "intent": "goodbye",
            "domain": "default"
          },
          "pragyan": {
            "intent": "fests",
            "domain": "default"
          },
          "nittfest": {
            "intent": "fests",
            "domain": "default"
          },
          "sportsfet": {
            "intent": "fests",
            "domain": "default"
          },
          "is,opal,what": {
            "intent": "hostels",
            "domain": "default"
          },
          "agat,is,what": {
            "intent": "hostels",
            "domain": "default"
          },
          "garnet": {
            "intent": "hostels",
            "domain": "default"
          },
          "aquamarin": {
            "intent": "hostels",
            "domain": "default"
          },
          "coral": {
            "intent": "hostels",
            "domain": "default"
          },
          "diamond": {
            "intent": "hostels",
            "domain": "default"
          },
          "am,i,is,orion,where": {
            "intent": "NITT_MAP",
            "domain": "default"
          },
          "is,lhc,where": {
            "intent": "NITT_MAP",
            "domain": "default"
          },
          "give,map,me,nitt,the": {
            "intent": "NITT_MAP",
            "domain": "default"
          },
          "map": {
            "intent": "NITT_MAP",
            "domain": "default"
          }
        },
        "intentDict": {
          "nitt": "default",
          "fest": "default",
          "a": "default",
          "b": "default",
          "festember": "default",
          "hello": "default",
          "goodbye": "default",
          "fests": "default",
          "hostels": "default",
          "NITT_MAP": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "nitt",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "Opal",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "Agate",
            "intent": "nitt"
          },
          {
            "domain": "default",
            "utterance": "what is festember",
            "intent": "fest"
          },
          {
            "domain": "default",
            "utterance": "fests",
            "intent": "fest"
          },
          {
            "domain": "default",
            "utterance": "a",
            "intent": "a"
          },
          {
            "domain": "default",
            "utterance": "b",
            "intent": "b"
          },
          {
            "domain": "default",
            "utterance": "what is festember",
            "intent": "festember"
          },
          {
            "domain": "default",
            "utterance": "fest",
            "intent": "festember"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "hello"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I should go now",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "what is festember?",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "pragyan",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "nittfest",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "sportsfete",
            "intent": "fests"
          },
          {
            "domain": "default",
            "utterance": "what is opal",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "what is agate",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "garnet",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "aquamarine",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "coral",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "diamond",
            "intent": "hostels"
          },
          {
            "domain": "default",
            "utterance": "where am i, where is orion",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "where is LHC",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "give me the NITT map",
            "intent": "NITT_MAP"
          },
          {
            "domain": "default",
            "utterance": "map",
            "intent": "NITT_MAP"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "nitt": 1,
              "opal": 1,
              "agat": 1,
              "what": 1,
              "is": 1,
              "festemb": 1,
              "fest": 1,
              "a": 1,
              "b": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "should": 1,
              "go": 1,
              "pragyan": 1,
              "nittfest": 1,
              "sportsfet": 1,
              "garnet": 1,
              "aquamarin": 1,
              "coral": 1,
              "diamond": 1,
              "where": 1,
              "am": 1,
              "orion": 1,
              "lhc": 1,
              "give": 1,
              "me": 1,
              "the": 1,
              "map": 1
            },
            "intents": {
              "nitt": 1,
              "fest": 1,
              "a": 1,
              "b": 1,
              "festember": 1,
              "hello": 1,
              "goodbye": 1,
              "fests": 1,
              "hostels": 1,
              "NITT_MAP": 1
            },
            "intentFeatures": {
              "nitt": [
                "nitt",
                "opal",
                "agat"
              ],
              "fest": [
                "what",
                "is",
                "festemb",
                "fest"
              ],
              "a": [
                "a"
              ],
              "b": [
                "b"
              ],
              "festember": [
                "what",
                "is",
                "festemb",
                "fest"
              ],
              "hello": [
                "hello",
                "hi",
                "howdi"
              ],
              "goodbye": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go"
              ],
              "fests": [
                "what",
                "is",
                "festemb",
                "pragyan",
                "nittfest",
                "sportsfet"
              ],
              "hostels": [
                "what",
                "is",
                "opal",
                "agat",
                "garnet",
                "aquamarin",
                "coral",
                "diamond"
              ],
              "NITT_MAP": [
                "where",
                "am",
                "i",
                "is",
                "orion",
                "lhc",
                "give",
                "me",
                "the",
                "nitt",
                "map"
              ]
            },
            "neuralNetwork": {
              "features": [
                "nitt",
                "opal",
                "agat",
                "what",
                "is",
                "festemb",
                "fest",
                "a",
                "b",
                "hello",
                "hi",
                "howdi",
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "should",
                "go",
                "pragyan",
                "nittfest",
                "sportsfet",
                "garnet",
                "aquamarin",
                "coral",
                "diamond",
                "where",
                "am",
                "orion",
                "lhc",
                "give",
                "me",
                "the",
                "map",
                "nonefeature"
              ],
              "intents": [
                "nitt",
                "fest",
                "a",
                "b",
                "festember",
                "hello",
                "goodbye",
                "fests",
                "hostels",
                "NITT_MAP",
                "None"
              ],
              "perceptrons": [
                [
                  10.633343696594238,
                  10.624343872070312,
                  10.624105453491211,
                  -6.233305931091309,
                  -6.233305931091309,
                  -0.34332039952278137,
                  -1.8808072805404663,
                  -1.8478013277053833,
                  -1.8473080396652222,
                  -1.8468767404556274,
                  -1.8464076519012451,
                  -1.84585440158844,
                  -0.5037868618965149,
                  -0.5037868618965149,
                  -0.8396459221839905,
                  -0.6157389879226685,
                  -0.6157389879226685,
                  -0.6157389879226685,
                  -0.4618048667907715,
                  -0.4618048667907715,
                  -0.4618048667907715,
                  -0.4618048667907715,
                  -0.33585819602012634,
                  -0.33585819602012634,
                  -0.33585819602012634,
                  -1.8450472354888916,
                  -1.8442634344100952,
                  -1.8433765172958374,
                  -1.8391870260238647,
                  -1.8377305269241333,
                  -1.8361232280731201,
                  -1.8343359231948853,
                  0,
                  0,
                  0,
                  0,
                  -3.0911197662353516,
                  -3.0911197662353516,
                  -3.0911197662353516,
                  -3.2000133991241455,
                  -1.8303451538085938,
                  1.8428609305853694
                ],
                [
                  -0.1559135466814041,
                  -1.0085995197296143,
                  -0.929497480392456,
                  0.32873478531837463,
                  0.15104717016220093,
                  2.04752254486084,
                  5.397887229919434,
                  -0.954227864742279,
                  -0.9529266953468323,
                  -0.32984256744384766,
                  -0.3224353790283203,
                  -0.3158324062824249,
                  -0.12262524664402008,
                  -0.12262524664402008,
                  -0.20314495265483856,
                  -0.1421646922826767,
                  -0.1421646922826767,
                  -0.1421646922826767,
                  -0.1115185096859932,
                  -0.1115185096859932,
                  -0.1115185096859932,
                  -0.1115185096859932,
                  -0.1317794770002365,
                  -0.08051973581314087,
                  -0.08051973581314087,
                  -0.22193117439746857,
                  -0.21483378112316132,
                  -0.20849378407001495,
                  -0.17988213896751404,
                  -0.17365019023418427,
                  -0.1676010638475418,
                  -0.1617894470691681,
                  -0.1776869148015976,
                  -0.05125974118709564,
                  -0.05125974118709564,
                  -0.12642717361450195,
                  -0.03644172102212906,
                  -0.03644172102212906,
                  -0.03644172102212906,
                  -0.16641682386398315,
                  -0.14584247767925262,
                  0.06892523080786615
                ],
                [
                  -0.5761843323707581,
                  -0.5757755041122437,
                  -0.5753452181816101,
                  -0.22673124074935913,
                  -0.34806403517723083,
                  -0.1892668604850769,
                  -0.5905716419219971,
                  11.915122032165527,
                  -0.5919983386993408,
                  -0.585041880607605,
                  -0.5826968550682068,
                  -0.5809328556060791,
                  -0.17176805436611176,
                  -0.17176805436611176,
                  -0.2828609049320221,
                  -0.2065245658159256,
                  -0.2065245658159256,
                  -0.2065245658159256,
                  -0.15643464028835297,
                  -0.15643464028835297,
                  -0.15643464028835297,
                  -0.15643464028835297,
                  -0.12397459894418716,
                  -0.11109285801649094,
                  -0.11109285801649094,
                  -0.5791704654693604,
                  -0.5784180164337158,
                  -0.5779573917388916,
                  -0.5777003765106201,
                  -0.5775415897369385,
                  -0.5773556232452393,
                  -0.5771348476409912,
                  -0.12133324146270752,
                  -0.012881730683147907,
                  -0.012881730683147907,
                  -0.10845151543617249,
                  -0.053688813000917435,
                  -0.053688813000917435,
                  -0.053688813000917435,
                  -0.576903223991394,
                  -0.5765469670295715,
                  0.5775188984226196
                ],
                [
                  -0.5756171345710754,
                  -0.5752487182617188,
                  -0.5748613476753235,
                  -0.2355317920446396,
                  -0.35401296615600586,
                  -0.19607146084308624,
                  -0.5946111083030701,
                  -0.5744139552116394,
                  11.916025161743164,
                  -0.5872815847396851,
                  -0.5842284560203552,
                  -0.5818643569946289,
                  -0.1762014627456665,
                  -0.1762014627456665,
                  -0.2904170751571655,
                  -0.21110980212688446,
                  -0.21110980212688446,
                  -0.21110980212688446,
                  -0.16047728061676025,
                  -0.16047728061676025,
                  -0.16047728061676025,
                  -0.16047728061676025,
                  -0.1276487410068512,
                  -0.11421563476324081,
                  -0.11421563476324081,
                  -0.5793211460113525,
                  -0.5782132744789124,
                  -0.5774784684181213,
                  -0.5770221948623657,
                  -0.5767756700515747,
                  -0.5766173005104065,
                  -0.5764291882514954,
                  -0.11848145723342896,
                  -0.013433127664029598,
                  -0.013433127664029598,
                  -0.10504832863807678,
                  -0.056033480912446976,
                  -0.056033480912446976,
                  -0.056033480912446976,
                  -0.5762389302253723,
                  -0.5759237408638,
                  0.5766565343320208
                ],
                [
                  -0.32931554317474365,
                  -0.3293943405151367,
                  -0.329260915517807,
                  0.00873525533825159,
                  -0.11485174298286438,
                  0.22668136656284332,
                  6.303277969360352,
                  -0.03931752219796181,
                  -0.03785131871700287,
                  -0.4058769941329956,
                  -0.3983497619628906,
                  -0.39163097739219666,
                  -0.15095822513103485,
                  -0.15095822513103485,
                  -0.24886757135391235,
                  -0.17447608709335327,
                  -0.17447608709335327,
                  -0.17447608709335327,
                  -0.13713890314102173,
                  -0.13713890314102173,
                  -0.13713890314102173,
                  -0.13713890314102173,
                  -0.11962293088436127,
                  -0.09790930896997452,
                  -0.09790930896997452,
                  -0.35040992498397827,
                  -0.3458384573459625,
                  -0.3418915569782257,
                  -0.3372699022293091,
                  -0.33467257022857666,
                  -0.3326430916786194,
                  -0.33114495873451233,
                  -0.1235869973897934,
                  -0.021713614463806152,
                  -0.021713614463806152,
                  -0.10187339037656784,
                  -0.05026771128177643,
                  -0.05026771128177643,
                  -0.05026771128177643,
                  -0.3308775722980499,
                  -0.32933691143989563,
                  0.32916567920566975
                ],
                [
                  -1.7347166538238525,
                  -1.733975887298584,
                  -1.733143925666809,
                  -0.695534348487854,
                  -1.065720558166504,
                  -0.40862035751342773,
                  -1.7351337671279907,
                  -1.7317619323730469,
                  -1.7306338548660278,
                  10.760758399963379,
                  10.759084701538086,
                  10.756237030029297,
                  -0.5740312933921814,
                  -0.5740312933921814,
                  -0.9454141855239868,
                  -0.6812986731529236,
                  -0.6812986731529236,
                  -0.6812986731529236,
                  -0.522191047668457,
                  -0.522191047668457,
                  -0.522191047668457,
                  -0.522191047668457,
                  -0.42855921387672424,
                  -0.37138283252716064,
                  -0.37138283252716064,
                  -1.754361867904663,
                  -1.7478489875793457,
                  -1.743207335472107,
                  -1.739920973777771,
                  -1.7379645109176636,
                  -1.736833930015564,
                  -1.7362548112869263,
                  -0.37018686532974243,
                  -0.057176344096660614,
                  -0.057176344096660614,
                  -0.3130105435848236,
                  -0.19097328186035156,
                  -0.19097328186035156,
                  -0.19097328186035156,
                  -1.7359435558319092,
                  -1.7352761030197144,
                  1.7362102810331501
                ],
                [
                  -0.6010980010032654,
                  -0.5836195349693298,
                  -0.5692316293716431,
                  -0.5882080793380737,
                  -1.1206406354904175,
                  -0.30133143067359924,
                  -0.6190605759620667,
                  -0.5378271341323853,
                  -0.5330706238746643,
                  -0.5292375087738037,
                  -0.5281764268875122,
                  -0.5280489325523376,
                  3.220832586288452,
                  3.220832586288452,
                  5.530251979827881,
                  3.9906387329101562,
                  3.9906387329101562,
                  3.9906387329101562,
                  2.9929792881011963,
                  2.9929792881011963,
                  2.9929792881011963,
                  2.9929792881011963,
                  1.8228312730789185,
                  2.3094170093536377,
                  2.3094170093536377,
                  -0.7165605425834656,
                  -0.6942766904830933,
                  -0.6735367774963379,
                  -0.6477078199386597,
                  -0.6299694776535034,
                  -0.61439448595047,
                  -0.5999205708503723,
                  -0.5324327349662781,
                  -0.4865885078907013,
                  -0.4865885078907013,
                  -0.04584428668022156,
                  -0.17928974330425262,
                  -0.17928974330425262,
                  -0.17928974330425262,
                  -0.6302163600921631,
                  -0.5672873258590698,
                  0.5280803991096356
                ],
                [
                  -2.0433616638183594,
                  -2.3821463584899902,
                  -2.372370958328247,
                  0.6414968967437744,
                  -0.38011327385902405,
                  3.741447925567627,
                  -1.7195630073547363,
                  -1.7183027267456055,
                  -1.7174441814422607,
                  -1.5041351318359375,
                  -1.5032109022140503,
                  -1.5022002458572388,
                  -0.4369989037513733,
                  -0.4369989037513733,
                  -0.6336013078689575,
                  -0.5024540424346924,
                  -0.5024540424346924,
                  -0.5024540424346924,
                  -0.3768933415412903,
                  -0.3768933415412903,
                  -0.3768933415412903,
                  -0.3768933415412903,
                  -0.4808531403541565,
                  -0.19660307466983795,
                  -0.19660307466983795,
                  10.455110549926758,
                  10.452523231506348,
                  10.449397087097168,
                  -2.058675765991211,
                  -2.0538899898529053,
                  -2.050473690032959,
                  -2.0479371547698975,
                  -1.0216084718704224,
                  -0.28425028920173645,
                  -0.28425028920173645,
                  -0.7373584508895874,
                  -0.24633246660232544,
                  -0.24633246660232544,
                  -0.24633246660232544,
                  -2.0463688373565674,
                  -2.0442469120025635,
                  2.039771462094889
                ],
                [
                  -2.1639444828033447,
                  -1.2432774305343628,
                  -1.246865153312683,
                  7.852002143859863,
                  4.441709518432617,
                  -13.631223678588867,
                  -1.7462772130966187,
                  -1.641398310661316,
                  -1.627027988433838,
                  -1.5707417726516724,
                  -1.5600813627243042,
                  -1.550248622894287,
                  -0.5381321907043457,
                  -0.5381321907043457,
                  -0.5715217590332031,
                  -0.5483995079994202,
                  -0.5483995079994202,
                  -0.5483995079994202,
                  -0.4123688340187073,
                  -0.4123688340187073,
                  -0.4123688340187073,
                  -0.4123688340187073,
                  -1.014046549797058,
                  -0.033389728516340256,
                  -0.033389728516340256,
                  -1.521154522895813,
                  -1.5131433010101318,
                  -1.5056217908859253,
                  11.057531356811523,
                  11.051185607910156,
                  11.044218063354492,
                  11.036477088928223,
                  -3.410290002822876,
                  -0.9806573390960693,
                  -0.9806573390960693,
                  -2.429633855819702,
                  -0.4558160901069641,
                  -0.4558160901069641,
                  -0.4558160901069641,
                  -2.237708330154419,
                  -2.12717866897583,
                  1.4089782434983233
                ],
                [
                  -1.4009721279144287,
                  -0.9640100598335266,
                  -0.9583170413970947,
                  -2.482903003692627,
                  2.769326686859131,
                  -1.4402753114700317,
                  -0.672290027141571,
                  -0.6719852089881897,
                  -0.671838641166687,
                  -0.6716263294219971,
                  -0.6714150905609131,
                  -0.6711745858192444,
                  -0.15856269001960754,
                  -0.15856269001960754,
                  -0.685526967048645,
                  -0.2240259200334549,
                  -0.2240259200334549,
                  -0.2240259200334549,
                  -0.168025404214859,
                  -0.168025404214859,
                  -0.168025404214859,
                  -0.168025404214859,
                  0.9177466034889221,
                  -0.5269644260406494,
                  -0.5269644260406494,
                  -0.6707996726036072,
                  -0.6704692840576172,
                  -0.6701022982597351,
                  -0.669597864151001,
                  -0.6691235899925232,
                  -0.6686047315597534,
                  -0.6680386066436768,
                  5.25223970413208,
                  1.4447129964828491,
                  1.4447129964828491,
                  3.807525157928467,
                  0.4782422184944153,
                  0.4782422184944153,
                  0.4782422184944153,
                  11.801403999328613,
                  -0.6731303334236145,
                  0.6723608912876061
                ],
                [
                  -0.5896089673042297,
                  -0.5852906703948975,
                  -0.5825396776199341,
                  -0.2028365284204483,
                  -0.3298831880092621,
                  -0.2028365284204483,
                  -0.6029437780380249,
                  -0.579532265663147,
                  -0.5781576037406921,
                  -0.5770375728607178,
                  -0.5764725208282471,
                  -0.5761426091194153,
                  -0.15959532558918,
                  -0.15959532558918,
                  -0.26323050260543823,
                  -0.19402596354484558,
                  -0.19402596354484558,
                  -0.19402596354484558,
                  -0.14559420943260193,
                  -0.14559420943260193,
                  -0.14559420943260193,
                  -0.14559420943260193,
                  -0.11198801547288895,
                  -0.10363523662090302,
                  -0.10363523662090302,
                  -0.5759087800979614,
                  -0.5757049322128296,
                  -0.5754666924476624,
                  -0.5751926302909851,
                  -0.5748802423477173,
                  -0.5745272636413574,
                  -0.5741297006607056,
                  -0.12704697251319885,
                  -0.008352775126695633,
                  -0.008352775126695633,
                  -0.11869421601295471,
                  -0.01520139817148447,
                  -0.01520139817148447,
                  -0.01520139817148447,
                  -0.5736178159713745,
                  11.916358947753906,
                  0.5760219015846059
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "nitt"
      ],
      [
        "en",
        "Opal"
      ],
      [
        "en",
        "Agate"
      ],
      [
        "en",
        "what is festember"
      ],
      [
        "en",
        "fests"
      ],
      [
        "en",
        "a"
      ],
      [
        "en",
        "b"
      ],
      [
        "en",
        "what is festember"
      ],
      [
        "en",
        "fest"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "I should go now"
      ],
      [
        "en",
        "what is festember?"
      ],
      [
        "en",
        "pragyan"
      ],
      [
        "en",
        "nittfest"
      ],
      [
        "en",
        "sportsfete"
      ],
      [
        "en",
        "what is opal"
      ],
      [
        "en",
        "what is agate"
      ],
      [
        "en",
        "garnet"
      ],
      [
        "en",
        "aquamarine"
      ],
      [
        "en",
        "coral"
      ],
      [
        "en",
        "diamond"
      ],
      [
        "en",
        "where am i, where is orion"
      ],
      [
        "en",
        "where is LHC"
      ],
      [
        "en",
        "give me the NITT map"
      ],
      [
        "en",
        "map"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "nitt": [
          {
            "answer": "You've typed nitt"
          }
        ],
        "fest": [
          {
            "answer": "cultural fest of nitt"
          }
        ],
        "a": [
          {
            "answer": "a"
          }
        ],
        "b": [
          {
            "answer": "b"
          }
        ],
        "festember": [
          {
            "answer": "it is a cultural fest"
          }
        ],
        "hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "goodbye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "fests": [
          {
            "answer": "fest of nitt"
          },
          {
            "answer": "cultural fest"
          }
        ],
        "hostels": [
          {
            "answer": "hostel of nitt"
          }
        ],
        "NITT_MAP": [
          {
            "answer": "NITT MAP"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}